# vcpmcMatchingData

./: README.md
Vcpmc.Mis.AppMatching/TH.DEmo.LanguageDetection/: LanguageDetector.cs  LanguageProfile.cs  TH.DEmo.LanguageDetection.csproj
Vcpmc.Mis.AppMatching/Vcpmc.Mis.ApplicationCore/: Vcpmc.Mis.ApplicationCore.csproj
Vcpmc.Mis.AppMatching/Vcpmc.Mis.ApplicationCore/Entities/: ConfigFile.cs  ConfigItem.cs  ReportType.cs  ViDetectItem.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.ApplicationCore/Entities/contract/: ContractObject.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.ApplicationCore/Entities/control/: EdiFilesItem.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.ApplicationCore/Entities/dis/: ExceptionWork.cs  ExceptionWorkDetail.cs  ImportMapWorkMember.cs  ImportMapWorkMemberDetail.cs  Member.cs  MemberBH.cs  MemberBHDetail.cs  Work.cs  WorkStatus.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.ApplicationCore/Entities/makeData/: Distibution.cs  DistributionData.cs  DistributionDataItem.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.ApplicationCore/Entities/youtube/: YoutubeFile.cs  YoutubeFileItems.cs  YoutubeTemp.cs  youtubeDataTemp.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/: CharExtentions.cs  RandomPasswordGenerator.cs  StringExtentions.cs  StringHelper.cs  Vcpmc.Mis.Common.csproj
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/Export/: WriteReportHelper.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/Filechunck/: DefaultFileParser.cs  IFileParser.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/Member/: ConvertNonMembertoMemberHelper.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/csv/: CsvFileWriter.cs  CsvReadHelper.cs  CsvRow.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/detect/: CharExtentions.cs  FormatVietnamese.cs  GroupInLeterItem.cs  LanguageDetect.cs  LeterErrorType.cs  LeterItem.cs  StringExtendions.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/enums/: Column.cs  ExportType.cs  NameReport.cs  Operation.cs  OperationDistribution.cs  OperationType.cs  UpdataType.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/excel/: ExcelHelper.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/master/: MasterList.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/search/: LevenshteinDistance.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/vi/: VnHelper.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Common/xml/: XmlHelper.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/: MatchCalc.cs  MonoGroupType.cs  Vcpmc.Mis.Shared.csproj
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/Mis/Members/: CheckMember.cs  MemberNameReport.cs  MemberWorkList.cs  VcpmcInfo.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/Mis/Works/: InterestedParty.cs  OtherTitle.cs  WorkMonoWithStatus.cs  WorkTXT.cs  WorkTXTRead.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/Parameter/: TypeFixParameter.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/Tool/: ConvertyToUnsign.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/masterlist/: DetectLangReturn.cs  YoutubeFilesDetect.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/viewModel/report/: BhAggregation2ViewModel.cs  BhAggregationViewModel.cs  BhDistributionViewModel.cs  HoldMoney.cs  ItemMember.cs
Vcpmc.Mis.AppMatching/Vcpmc.Mis.Shared/work/: VcpmcAllWork.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/: Vcpmc.Mis.Application.csproj
Vcpmc.Mis.Match/Vcpmc.Mis.Application/Catalog/Products/: IProductService.cs  ProductService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/Common/: FileStorageService.cs  IStorageService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/MasterLists/: IMasterListService.cs  MasterListService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/Media/Youtube/: IPreclaimService.cs  PreclaimService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/Mis/Members/: IMemberService.cs  MemberService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/Mis/Monopolys/: IMonopolyService.cs  MonopolyService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/Mis/WorkHistorys/: IWorkHistoryService.cs  WorkHistoryService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/Mis/Works/: IWorkService.cs  WorkService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/System/Para/: FixParameterService.cs  IFixParameterService.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/System/Roles/: AppClaimService.cs  IAppClaimService.cs  IRoleService.cs  IRoleService2.cs  RoleService.cs  RoleService2.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/System/Users/: IUserService.cs  IUserService2.cs  UserService.cs  UserService2.cs
Vcpmc.Mis.Match/Vcpmc.Mis.Application/map/: MappingProfile.cs
Vcpmc.Mis.Match/Vcpmc.Mis.BackendApi/: Program.cs  Startup.cs  Vcpmc.Mis.BackendApi.csproj  appsettings.Development.json  appsettings.json
Vcpmc.Mis.Match/Vcpmc.Mis.BackendApi/Controllers/: FixParametersController.cs  HomeController.cs  LanguagesController.cs  MasterListsController.cs  MembersController.cs  MonopolysController.cs  PreclaimsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WorkHistorysController.cs  WorkTrackingsController.cs  WorksController.cs
Vcpmc.Mis.Match/Vcpmc.Mis.BackendApi/Models/: ErrorViewModel.cs
Vcpmc.Mis.Match/Vcpmc.Mis.BackendApi/Properties/: launchSettings.json
Vcpmc.Mis.Match/Vcpmc.Mis.ViewModels/: MasterPageViewModel.cs  UpdateStatusViewModel.cs  UpdateStatusViewModelList.cs  Vcpmc.Mis.ViewModels.csproj
Vcpmc.Mis.Match/Vcpmc.Mis.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Vcpmc.Mis.Match/Vcpmc.Mis.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Vcpmc.Mis.Match/Vcpmc.Mis.ViewModels/MasterLists/: GetMasterListPagingRequest.cs  MasterListChangeListRequest.cs  MasterListCreateRequest.cs  MasterListUpdateRequest.cs  MasterListViewModel.cs  MasterSourceViewModel.cs
Vcpmc.Mis.Match/Vcpmc.Mis.ViewModels/Mis/Works/: WorkViewModel.cs  (+9 more)
(+518 files in other folders)
